To refresh this file, delete it and run /reload command again! Last updated: Feb 19, 2023, 8:38:07 PM

#minecraft:default_spawns
- minecraft:tabby (from Default)
- minecraft:black (from Default)
- minecraft:red (from Default)
- minecraft:siamese (from Default)
- minecraft:british_shorthair (from Default)
- minecraft:calico (from Default)
- minecraft:persian (from Default)
- minecraft:ragdoll (from Default)
- minecraft:white (from Default)
- minecraft:jellie (from Default)

#minecraft:full_moon_spawns
- #minecraft:default_spawns (from Default)
- minecraft:all_black (from Default)
