// To generate missing and modded biomes in this list; create a new world once,
// Any biome listed below without an ! at the start will be randomly chosen to spawn in,
!minecraft:the_void,
minecraft:plains,
minecraft:sunflower_plains,
minecraft:snowy_plains,
!minecraft:ice_spikes,
!minecraft:desert,
minecraft:swamp,
minecraft:mangrove_swamp,
minecraft:forest,
minecraft:flower_forest,
minecraft:birch_forest,
!minecraft:dark_forest,
minecraft:old_growth_birch_forest,
minecraft:old_growth_pine_taiga,
minecraft:old_growth_spruce_taiga,
minecraft:taiga,
minecraft:snowy_taiga,
minecraft:savanna,
minecraft:savanna_plateau,
!minecraft:windswept_hills,
!minecraft:windswept_gravelly_hills,
!minecraft:windswept_forest,
!minecraft:windswept_savanna,
minecraft:jungle,
minecraft:sparse_jungle,
minecraft:bamboo_jungle,
!minecraft:badlands,
!minecraft:eroded_badlands,
!minecraft:wooded_badlands,
minecraft:meadow,
minecraft:grove,
!minecraft:snowy_slopes,
!minecraft:frozen_peaks,
!minecraft:jagged_peaks,
!minecraft:stony_peaks,
!minecraft:river,
!minecraft:frozen_river,
!minecraft:beach,
!minecraft:snowy_beach,
!minecraft:stony_shore,
!minecraft:warm_ocean,
!minecraft:lukewarm_ocean,
!minecraft:deep_lukewarm_ocean,
!minecraft:ocean,
!minecraft:deep_ocean,
!minecraft:cold_ocean,
!minecraft:deep_cold_ocean,
!minecraft:frozen_ocean,
!minecraft:deep_frozen_ocean,
!minecraft:mushroom_fields,
!minecraft:dripstone_caves,
!minecraft:lush_caves,
!minecraft:deep_dark,
!minecraft:nether_wastes,
!minecraft:warped_forest,
!minecraft:crimson_forest,
!minecraft:soul_sand_valley,
!minecraft:basalt_deltas,
!minecraft:the_end,
!minecraft:end_highlands,
!minecraft:end_midlands,
!minecraft:small_end_islands,
!minecraft:end_barrens,
!ae2:spatial_storage,
!terrablender:deferred_placeholder,
!biomesoplenty:auroral_garden,
!biomesoplenty:bamboo_grove,
!biomesoplenty:bayou,
!biomesoplenty:bog,
biomesoplenty:cherry_blossom_grove,
!biomesoplenty:clover_patch,
!biomesoplenty:cold_desert,
!biomesoplenty:coniferous_forest,
!biomesoplenty:crag,
!biomesoplenty:dead_forest,
!biomesoplenty:dryland,
!biomesoplenty:dune_beach,
biomesoplenty:field,
biomesoplenty:fir_clearing,
biomesoplenty:floodplain,
biomesoplenty:forested_field,
!biomesoplenty:fungal_jungle,
!biomesoplenty:grassland,
biomesoplenty:highland,
biomesoplenty:highland_moor,
biomesoplenty:jade_cliffs,
biomesoplenty:lavender_field,
biomesoplenty:lavender_forest,
!biomesoplenty:lush_desert,
!biomesoplenty:lush_savanna,
biomesoplenty:maple_woods,
biomesoplenty:marsh,
biomesoplenty:mediterranean_forest,
!biomesoplenty:muskeg,
biomesoplenty:mystic_grove,
!biomesoplenty:old_growth_dead_forest,
biomesoplenty:old_growth_woodland,
!biomesoplenty:ominous_woods,
biomesoplenty:orchard,
biomesoplenty:origin_valley,
!biomesoplenty:pasture,
!biomesoplenty:prairie,
!biomesoplenty:pumpkin_patch,
!biomesoplenty:rainforest,
!biomesoplenty:redwood_forest,
!biomesoplenty:rocky_rainforest,
!biomesoplenty:rocky_shrubland,
!biomesoplenty:scrubland,
!biomesoplenty:seasonal_forest,
!biomesoplenty:seasonal_orchard,
!biomesoplenty:shrubland,
!biomesoplenty:snowy_coniferous_forest,
!biomesoplenty:snowy_fir_clearing,
!biomesoplenty:snowy_maple_woods,
!biomesoplenty:tropics,
!biomesoplenty:tundra,
!biomesoplenty:volcanic_plains,
!biomesoplenty:volcano,
!biomesoplenty:wasteland,
!biomesoplenty:wetland,
!biomesoplenty:wooded_scrubland,
!biomesoplenty:wooded_wasteland,
!biomesoplenty:woodland,
!biomesoplenty:glowing_grotto,
!biomesoplenty:spider_nest,
!biomesoplenty:crystalline_chasm,
!biomesoplenty:erupting_inferno,
!biomesoplenty:undergrowth,
!biomesoplenty:visceral_heap,
!biomesoplenty:withered_abyss,
!quark:glimmering_weald,
!terralith:mirage_isles,
!terralith:warped_mesa,
!terralith:alpha_islands_winter,
!terralith:alpha_islands,
!terralith:frozen_cliffs,
!terralith:white_cliffs,
!terralith:basalt_cliffs,
!terralith:granite_cliffs,
!terralith:ice_marsh,
!terralith:cold_shrubland,
!terralith:moonlight_grove,
!terralith:shrubland,
!terralith:sakura_grove,
!terralith:hot_shrubland,
!terralith:brushland,
!terralith:tropical_jungle,
!terralith:snowy_badlands,
!terralith:wintry_forest,
!terralith:caldera,
terralith:birch_taiga,
!terralith:volcanic_crater,
!terralith:painted_mountains,
!terralith:bryce_canyon,
!terralith:siberian_taiga,
!terralith:temperate_highlands,
terralith:alpine_highlands,
terralith:amethyst_rainforest,
!terralith:desert_oasis,
!terralith:savanna_badlands,
!terralith:orchid_swamp,
!terralith:yellowstone,
!terralith:rocky_jungle,
!terralith:forested_highlands,
!terralith:shield,
!terralith:wintry_lowlands,
!terralith:gravel_desert,
!terralith:steppe,
!terralith:highlands,
!terralith:arid_highlands,
!terralith:ancient_sands,
!terralith:lush_desert,
!terralith:rocky_shrubland,
!terralith:desert_canyon,
!terralith:glacial_chasm,
!terralith:yosemite_cliffs,
!terralith:moonlight_valley,
!terralith:blooming_plateau,
!terralith:lush_valley,
!terralith:lavender_valley,
!terralith:sakura_valley,
!terralith:white_mesa,
!terralith:amethyst_canyon,
!terralith:sandstone_valley,
!terralith:windswept_spires,
!terralith:stony_spires,
!terralith:fractured_savanna,
!terralith:jungle_mountains,
!terralith:desert_spires,
!terralith:cloud_forest,
!terralith:haze_mountain,
!terralith:red_oasis,
!terralith:scarlet_mountains,
!terralith:rocky_mountains,
!terralith:volcanic_peaks,
!terralith:alpine_grove,
!terralith:ashen_savanna,
!terralith:snowy_maple_forest,
!terralith:snowy_shield,
!terralith:gravel_beach,
!terralith:yosemite_lowlands,
!terralith:blooming_valley,
!terralith:warm_river,
!terralith:shield_clearing,
!terralith:valley_clearing,
!terralith:lavender_forest,
!terralith:siberian_grove,
!terralith:savanna_slopes,
!terralith:skylands_winter,
!terralith:skylands_autumn,
!terralith:skylands_spring,
!terralith:skylands_summer,
!terralith:emerald_peaks,
!terralith:cave/deep_caves,
!terralith:cave/underground_jungle,
!terralith:cave/thermal_caves,
!terralith:cave/infested_caves,
!terralith:cave/fungal_caves,
!terralith:cave/granite_caves,
!terralith:cave/andesite_caves,
!terralith:cave/diorite_caves,
!terralith:cave/tuff_caves,
!terralith:cave/frostfire_caves,
!terralith:cave/mantle_caves,
!minecraft:deep_warm_ocean,
!terralith:skylands,
!terralith:cave/desert_caves,
!terralith:cave/ice_caves,
!terralith:mountain_steppe,
!terralith:cave/crystal_caves,
!ad_astra:glacio_ice_peaks,
!ad_astra:martian_wastelands,
!ad_astra:infernal_venus_barrens,
!ad_astra:lunar_wastelands,
!ad_astra:orbit,
!ad_astra:venus_wastelands,
!ad_astra:mercury_deltas,
!ad_astra:glacio_snowy_barrens,
!ad_astra:martian_polar_caps,
!ad_astra:martian_canyon_creek,
