To refresh this file, delete it and run /reload command again! Last updated: Feb 19, 2023, 8:38:06 PM

#forge:crude_oil

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- create_things_and_misc:slime (from create_misc_and_things_1.19.2_2.0.jar)
- create_things_and_misc:flowing_slime (from create_misc_and_things_1.19.2_2.0.jar)
- create_confectionery:black_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_black_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:white_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_white_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:hot_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_hot_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:caramel (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_caramel (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:ruby_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_ruby_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230202b.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230202b.jar)
- createchromaticreturn:shadow_essence (from create-chromaticreturn1.19.2_v1.0.2.jar)
- createchromaticreturn:flowing_shadow_essence (from create-chromaticreturn1.19.2_v1.0.2.jar)
- createchromaticreturn:liquid_experience (from create-chromaticreturn1.19.2_v1.0.2.jar)
- createchromaticreturn:flowing_liquid_experience (from create-chromaticreturn1.19.2_v1.0.2.jar)
- createchromaticreturn:refined_mixture (from create-chromaticreturn1.19.2_v1.0.2.jar)
- createchromaticreturn:flowing_refined_mixture (from create-chromaticreturn1.19.2_v1.0.2.jar)
- sliceanddice:flowing_fertilizer (from sliceanddice-2.0.0.jar)
- sliceanddice:fertilizer (from sliceanddice-2.0.0.jar)
- exnihilosequentia:sea_water (from ExNihiloSequentia-1.19.2-4.1.0.55-beta.jar)
- exnihilosequentia:sea_water_flow (from ExNihiloSequentia-1.19.2-4.1.0.55-beta.jar)

#forge:biodiesel
- immersiveengineering:biodiesel (from ImmersiveEngineering-1.19.2-9.1.2-159.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.0-universal.jar)

#forge:herbicide
- immersiveengineering:herbicide (from ImmersiveEngineering-1.19.2-9.1.2-159.jar)

#sliceanddice:moisturizing
- minecraft:water (from sliceanddice-2.0.0.jar)

#forge:biofuel
- createaddition:flowing_bioethanol (from createaddition-1.19.2-20230202b.jar)
- createaddition:bioethanol (from createaddition-1.19.2-20230202b.jar)

#forge:molten_steel
- createbigcannons:flowing_molten_steel (from createbigcannons-1.19.2-beta-0.5.b.jar)
- createbigcannons:molten_steel (from createbigcannons-1.19.2-beta-0.5.b.jar)

#forge:plantoil
- immersiveengineering:plantoil (from ImmersiveEngineering-1.19.2-9.1.2-159.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230202b.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230202b.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#forge:gaseous
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.1.2-159.jar)

#biomesoplenty:blood
- biomesoplenty:blood (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:flowing_blood (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#create_enchantment_industry:printer_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)
- #forge:ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)

#sliceanddice:fertilizer
- sliceanddice:flowing_fertilizer (from sliceanddice-2.0.0.jar)
- sliceanddice:fertilizer (from sliceanddice-2.0.0.jar)

#forge:ethanol
- immersiveengineering:ethanol (from ImmersiveEngineering-1.19.2-9.1.2-159.jar)
- createaddition:flowing_bioethanol (from createaddition-1.19.2-20230202b.jar)
- createaddition:bioethanol (from createaddition-1.19.2-20230202b.jar)

#create:bottomless/deny

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.0.i.jar)
- create:chocolate (from create-1.19.2-0.5.0.i.jar)

#forge:redstone_acid
- immersiveengineering:redstone_acid (from ImmersiveEngineering-1.19.2-9.1.2-159.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.0.i.jar)
- minecraft:lava (from create-1.19.2-0.5.0.i.jar)

#forge:concrete
- immersiveengineering:concrete (from ImmersiveEngineering-1.19.2-9.1.2-159.jar)

#sliceanddice:burning
- minecraft:lava (from sliceanddice-2.0.0.jar)

#forge:potion
- immersiveengineering:potion (from ImmersiveEngineering-1.19.2-9.1.2-159.jar)

#forge:experience
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.38.203.jar)

#forge:molten_bronze
- createbigcannons:flowing_molten_bronze (from createbigcannons-1.19.2-beta-0.5.b.jar)
- createbigcannons:molten_bronze (from createbigcannons-1.19.2-beta-0.5.b.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.0.i.jar)
- create:tea (from create-1.19.2-0.5.0.i.jar)

#forge:molten_cast_iron
- createbigcannons:flowing_molten_cast_iron (from createbigcannons-1.19.2-beta-0.5.b.jar)
- createbigcannons:molten_cast_iron (from createbigcannons-1.19.2-beta-0.5.b.jar)

#immersiveengineering:drill_fuel
- #forge:biodiesel (from ImmersiveEngineering-1.19.2-9.1.2-159.jar)

#create_enchantment_industry:blaze_enchanter_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)
- create_enchantment_industry:flowing_hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)
- create_enchantment_industry:hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)

#decorative_blocks:thatch
- decorative_blocks:thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)
- decorative_blocks:flowing_thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)

#forge:honey
- create:flowing_honey (from create-1.19.2-0.5.0.i.jar)
- create:honey (from create-1.19.2-0.5.0.i.jar)

#forge:creosote
- immersiveengineering:creosote (from ImmersiveEngineering-1.19.2-9.1.2-159.jar)

#forge:phenolic_resin
- immersiveengineering:phenolic_resin (from ImmersiveEngineering-1.19.2-9.1.2-159.jar)

#forge:acetaldehyde
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.1.2-159.jar)

#forge:ink
- create_enchantment_industry:flowing_ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)
- create_enchantment_industry:ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.i-1.1.13.jar)
