
#General settings
[general]
	#Use config instead of datapack
	use_config = true

	#List settings
	#Syntax: ["modid:block|weight"]
	#Example: ["minecraft:stone|2","minecraft:dirt|1"]
	#Forge tags are supported
	[general.lists]
		#Cobble gen
		block_list_cobble = ["minecraft:cobblestone|60"]
		#Stone gen
		block_list_stone = ["minecraft:stone|30"]
		#Basalt gen
		block_list_basalt = ["minecraft:basalt|60"]

		#Custom settings
		[general.lists.custom]
			#Custom generators
			#Syntax: [gen]
			#Gen: [type, block, list]
			#Type: cobblestone, stone
			#Block: resource location of the block below the generated block
			#List: see List settings
			#Examples:
			#custom_generators = [
			#   ["cobblestone", "minecraft:diamond_block", ["minecraft:diamond_block"]],
			#   ["cobblestone", "minecraft:dirt", ["forge:dirt"]],
			#   ["cobblestone", "minecraft:white_wool", ["minecraft:wool"]]]
			custom_generators = [["cobblestone", "minecraft:bedrock", ["minecraft:granite|10", "minecraft:diorite|10", "minecraft:andesite|10", "create:asurine|10", "create:crimsite|10", "create:ochrum|10", "create:veridium|10", "minecraft:calcite|10", "minecraft:tuff|10"]], ["cobblestone", "minecraft:sculk_catalyst", ["minecraft:granite|10", "minecraft:diorite|10", "minecraft:andesite|10", "create:asurine|10", "create:crimsite|10", "create:ochrum|10", "create:veridium|10", "minecraft:calcite|10", "minecraft:tuff|10"]], ["cobblestone", "minecraft:sculk", ["minecraft:granite|10", "minecraft:diorite|10", "minecraft:andesite|10", "create:asurine|10", "create:crimsite|10", "create:ochrum|10", "create:veridium|10", "minecraft:calcite|10", "minecraft:tuff|10"]], ["cobblestone", "minecraft:andesite", ["minecraft:andesite|10"]]]

