Minecraft
Comforts
Construction Wand
Create
Create Crafts & Additions
Create Deco
Create Enchantment Industry
Create Ore Excavation
Create Stuff & Additions
Create: Crystal Clear
Create: Steam 'n Rails
Decorative Blocks
Farmer's Delight
Immersive Engineering
Iron Chests
Lootr
Rechiseled
Sophisticated Core
Storage Drawers
Supplementaries
Tetra
Torchmaster
create: things and misc
Quark
Waystones
Create Deco Casing
Create Mechanical Extruder
FTB Quests
Item Filters
Create Slice & Dice
Ex Nihilo: Sequentia
Applied Energistics 2
CoFH Core
Thermal Expansion
Thermal Series
Create Sifter
Biomes O' Plenty
Create Chunkloading
Nether's Delight
Time In A Bottle
'Dustrial Decor
Molten Geodes
Chalk
Create: The Factory Must Grow
Serene Seasons
Spice of Life: Apple Pie Edition
Create : Encased
Create: Balanced Flight
Create: Dreams & Desires
Create Gourmet
Immersive Posts
Thermal Integration
Create Compressed
Create Goggles
Rechiseled: Create
Sophisticated Backpacks
Little Contraptions
Little Logistics
Art of Forging
Ex Nihilo: Sequentia - Thermal Expansion Addon
Thermal Cultivation
Geode O' Plenty
Geode+
Mining Gadgets
Pretty Pipes
Vein Mining
Crafting On A Stick
Cultural Delights
Engineers Delight
Italian Delight
Metal Barrels
Nature's Compass
Connected Glass
Every Compat
Entangled
Explorer's Compass
Guard Villagers
