{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "create : creativism",
  "version": "play_test_beta 0.1.1",
  "author": "",
  "files": [
    {
      "projectID": 557796,
      "fileID": 4017700,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4028343,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4625534,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 4382369,
      "required": true
    },
    {
      "projectID": 659090,
      "fileID": 3933961,
      "required": true
    },
    {
      "projectID": 596955,
      "fileID": 4556865,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4411042,
      "required": true
    },
    {
      "projectID": 324985,
      "fileID": 4056303,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4382373,
      "required": true
    },
    {
      "projectID": 620784,
      "fileID": 4436710,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    },
    {
      "projectID": 630230,
      "fileID": 4239092,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4498935,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4675938,
      "required": true
    },
    {
      "projectID": 400012,
      "fileID": 4657151,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 4429351,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4666932,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4620027,
      "required": true
    },
    {
      "projectID": 229068,
      "fileID": 4382938,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 4669169,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3884263,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4630217,
      "required": true
    },
    {
      "projectID": 886773,
      "fileID": 4635094,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 4606118,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4419320,
      "required": true
    },
    {
      "projectID": 533748,
      "fileID": 4571278,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4550641,
      "required": true
    },
    {
      "projectID": 509575,
      "fileID": 4193014,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4382371,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4668694,
      "required": true
    },
    {
      "projectID": 724204,
      "fileID": 4145433,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4555265,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 3955880,
      "required": true
    },
    {
      "projectID": 577850,
      "fileID": 4404344,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4639340,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505309,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4660086,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4548558,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553326,
      "required": true
    },
    {
      "projectID": 867119,
      "fileID": 4629235,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 4451128,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4440341,
      "required": true
    },
    {
      "projectID": 835445,
      "fileID": 4428673,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4681930,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 4291556,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 4382887,
      "required": true
    },
    {
      "projectID": 782293,
      "fileID": 4586290,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 4632201,
      "required": true
    },
    {
      "projectID": 538560,
      "fileID": 4635837,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 4655947,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 4563994,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4031366,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966365,
      "required": true
    },
    {
      "projectID": 628539,
      "fileID": 4616032,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 4570532,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4635420,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4037228,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4671904,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4663738,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 4646933,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4680251,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4587248,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3971576,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4677899,
      "required": true
    },
    {
      "projectID": 574123,
      "fileID": 4660836,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4523009,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 4397570,
      "required": true
    },
    {
      "projectID": 659044,
      "fileID": 4389463,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 4628996,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4667098,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4669914,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016467,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4661834,
      "required": true
    },
    {
      "projectID": 376737,
      "fileID": 4049655,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578731,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4034263,
      "required": true
    },
    {
      "projectID": 570050,
      "fileID": 4563179,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3941314,
      "required": true
    },
    {
      "projectID": 845576,
      "fileID": 4471173,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4441682,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4629009,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554164,
      "required": true
    },
    {
      "projectID": 401273,
      "fileID": 4103964,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 4675210,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4016227,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 445226,
      "fileID": 4597783,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4615177,
      "required": true
    },
    {
      "projectID": 402256,
      "fileID": 4375363,
      "required": true
    },
    {
      "projectID": 826695,
      "fileID": 4395465,
      "required": true
    },
    {
      "projectID": 686100,
      "fileID": 4661393,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3922654,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633416,
      "required": true
    },
    {
      "projectID": 301034,
      "fileID": 4676227,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 4548572,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 4670832,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 4470986,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4635476,
      "required": true
    },
    {
      "projectID": 849807,
      "fileID": 4491650,
      "required": true
    },
    {
      "projectID": 594563,
      "fileID": 4567820,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 4675602,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4514910,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4568727,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4535935,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 682925,
      "fileID": 4019140,
      "required": true
    },
    {
      "projectID": 391382,
      "fileID": 4571753,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4615838,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679318,
      "required": true
    },
    {
      "projectID": 303570,
      "fileID": 4559411,
      "required": true
    },
    {
      "projectID": 835981,
      "fileID": 4482228,
      "required": true
    },
    {
      "projectID": 669167,
      "fileID": 4480646,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4611938,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4031199,
      "required": true
    },
    {
      "projectID": 861437,
      "fileID": 4538330,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 4655213,
      "required": true
    },
    {
      "projectID": 704584,
      "fileID": 4596169,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4655719,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4476056,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 669724,
      "fileID": 4554249,
      "required": true
    },
    {
      "projectID": 826696,
      "fileID": 4395469,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4031230,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 4658368,
      "required": true
    },
    {
      "projectID": 782900,
      "fileID": 4278163,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3983796,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4669791,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4433884,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3941638,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 4598311,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4455719,
      "required": true
    },
    {
      "projectID": 864781,
      "fileID": 4660955,
      "required": true
    },
    {
      "projectID": 859365,
      "fileID": 4631132,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4660114,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4637293,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4031233,
      "required": true
    },
    {
      "projectID": 810651,
      "fileID": 4486122,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 3907155,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 331746,
      "fileID": 4111376,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442591,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4605623,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4385216,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 4635350,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4629794,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 4634598,
      "required": true
    },
    {
      "projectID": 410743,
      "fileID": 4400099,
      "required": true
    },
    {
      "projectID": 888624,
      "fileID": 4649277,
      "required": true
    },
    {
      "projectID": 445025,
      "fileID": 3879896,
      "required": true
    },
    {
      "projectID": 407488,
      "fileID": 4431766,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 4426533,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4534619,
      "required": true
    },
    {
      "projectID": 661938,
      "fileID": 4680541,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    }
  ],
  "overrides": "overrides"
}