#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 09 03:58:39 KST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-8.8e.zip
enableShaders=true
