import crafttweaker.api.loot.modifier.CommonLootModifiers;
/*
<tag:blocks:minecraft:mineable/pickaxe>.add(<block:tetra:forged_workbench>);
<tag:blocks:minecraft:needs_diamond_tool>.add(<block:tetra:forged_workbench>);
//<block:tetra:forged_workbench>.setHarvestLevel(3);
<block:tetra:forged_workbench>.addLootModifier("forge_workbench_drop1",
	CommonLootModifiers.chaining(
		CommonLootModifiers.clearLoot(), 
		CommonLootModifiers.add(<item:tetra:forged_workbench>)));

<tag:blocks:minecraft:mineable/pickaxe>.add(<block:tetra:hammer_base>);
<tag:blocks:minecraft:needs_diamond_tool>.add(<block:tetra:hammer_base>);
<block:tetra:hammer_base>.addLootModifier("hammer_base_drop1", 
	CommonLootModifiers.chaining(
		CommonLootModifiers.clearLoot(),
		CommonLootModifiers.add(<item:tetra:hammer_base>)));
		*/
