{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.12",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Creativism",
  "version": "0.1.0",
  "author": "",
  "files": [
    {
      "projectID": 314906,
      "fileID": 4584683,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4579504,
      "required": true
    },
    {
      "projectID": 342929,
      "fileID": 3872847,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 4628996,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016467,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4623504,
      "required": true
    },
    {
      "projectID": 528005,
      "fileID": 4391674,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442591,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4074684,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 4162940,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 4634598,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 4571451,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4601826,
      "required": true
    },
    {
      "projectID": 661938,
      "fileID": 4556257,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4550987,
      "required": true
    },
    {
      "projectID": 229068,
      "fileID": 4382938,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554164,
      "required": true
    },
    {
      "projectID": 398623,
      "fileID": 3968403,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 574123,
      "fileID": 4611813,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4028343,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966365,
      "required": true
    },
    {
      "projectID": 324985,
      "fileID": 4056303,
      "required": true
    },
    {
      "projectID": 538560,
      "fileID": 4627217,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 871698,
      "fileID": 4572780,
      "required": true
    },
    {
      "projectID": 704426,
      "fileID": 4514820,
      "required": true
    },
    {
      "projectID": 559220,
      "fileID": 4052980,
      "required": true
    },
    {
      "projectID": 711672,
      "fileID": 4119945,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 4598311,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4569235,
      "required": true
    },
    {
      "projectID": 669724,
      "fileID": 4554249,
      "required": true
    },
    {
      "projectID": 492890,
      "fileID": 4331757,
      "required": true
    },
    {
      "projectID": 819691,
      "fileID": 4371616,
      "required": true
    },
    {
      "projectID": 665004,
      "fileID": 4366410,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4587248,
      "required": true
    },
    {
      "projectID": 682925,
      "fileID": 4019140,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4382371,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 445025,
      "fileID": 3879896,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3941638,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4382373,
      "required": true
    },
    {
      "projectID": 454487,
      "fileID": 4167054,
      "required": true
    },
    {
      "projectID": 244786,
      "fileID": 4577340,
      "required": true
    },
    {
      "projectID": 358580,
      "fileID": 4323721,
      "required": true
    },
    {
      "projectID": 645553,
      "fileID": 4409693,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 4291556,
      "required": true
    },
    {
      "projectID": 501590,
      "fileID": 4591437,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 4503132,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 4579355,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4382729,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4548558,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 402256,
      "fileID": 4375363,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 4486955,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4630217,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 861437,
      "fileID": 4538330,
      "required": true
    },
    {
      "projectID": 544251,
      "fileID": 4483786,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4385216,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3983796,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4476056,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4412699,
      "required": true
    },
    {
      "projectID": 872761,
      "fileID": 4578847,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 4382887,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 4451128,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4634022,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4611971,
      "required": true
    },
    {
      "projectID": 533748,
      "fileID": 4571278,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 4081312,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 4548572,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 3955880,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 4442628,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4605623,
      "required": true
    },
    {
      "projectID": 689785,
      "fileID": 4048578,
      "required": true
    },
    {
      "projectID": 318551,
      "fileID": 4344831,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4514910,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4427313,
      "required": true
    },
    {
      "projectID": 711034,
      "fileID": 4561237,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4411042,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4629794,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4628247,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505309,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4620027,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 4028348,
      "required": true
    },
    {
      "projectID": 808006,
      "fileID": 4331279,
      "required": true
    },
    {
      "projectID": 574913,
      "fileID": 4626126,
      "required": true
    },
    {
      "projectID": 224841,
      "fileID": 3830951,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4629009,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4377175,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3963646,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 4470986,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4126142,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4034263,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4555265,
      "required": true
    },
    {
      "projectID": 478559,
      "fileID": 4371566,
      "required": true
    },
    {
      "projectID": 689630,
      "fileID": 4504628,
      "required": true
    },
    {
      "projectID": 351948,
      "fileID": 3901487,
      "required": true
    },
    {
      "projectID": 805588,
      "fileID": 4554317,
      "required": true
    },
    {
      "projectID": 331746,
      "fileID": 4111376,
      "required": true
    },
    {
      "projectID": 686100,
      "fileID": 4553938,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3898427,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 4625119,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3920717,
      "required": true
    },
    {
      "projectID": 634571,
      "fileID": 4012213,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4605129,
      "required": true
    },
    {
      "projectID": 356646,
      "fileID": 4523832,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4341471,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4433884,
      "required": true
    },
    {
      "projectID": 430642,
      "fileID": 4589866,
      "required": false
    },
    {
      "projectID": 301034,
      "fileID": 4556671,
      "required": true
    },
    {
      "projectID": 542235,
      "fileID": 4606222,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4436598,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4623803,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 4603643,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4593181,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4513858,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 4563994,
      "required": true
    },
    {
      "projectID": 376737,
      "fileID": 4049655,
      "required": true
    },
    {
      "projectID": 509575,
      "fileID": 4193014,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 4635350,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4551771,
      "required": true
    },
    {
      "projectID": 709390,
      "fileID": 4103469,
      "required": true
    },
    {
      "projectID": 400012,
      "fileID": 4597021,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4611938,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4606893,
      "required": true
    },
    {
      "projectID": 832983,
      "fileID": 4517363,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 3907155,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 4418466,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4584615,
      "required": true
    },
    {
      "projectID": 835981,
      "fileID": 4482228,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4601903,
      "required": true
    },
    {
      "projectID": 577850,
      "fileID": 4404344,
      "required": true
    },
    {
      "projectID": 823046,
      "fileID": 4459197,
      "required": true
    },
    {
      "projectID": 564792,
      "fileID": 4591571,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553326,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 4510538,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 401273,
      "fileID": 4103964,
      "required": true
    },
    {
      "projectID": 592449,
      "fileID": 4478201,
      "required": true
    },
    {
      "projectID": 826696,
      "fileID": 4395469,
      "required": true
    },
    {
      "projectID": 865071,
      "fileID": 4550341,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 4589863,
      "required": false
    },
    {
      "projectID": 679286,
      "fileID": 4023095,
      "required": true
    },
    {
      "projectID": 380617,
      "fileID": 4612504,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 4285414,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 4570532,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4568727,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 4618810,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4462933,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 4606118,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 4258184,
      "required": true
    },
    {
      "projectID": 835445,
      "fileID": 4428673,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4561123,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 4541459,
      "required": true
    },
    {
      "projectID": 704584,
      "fileID": 4596169,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4594982,
      "required": true
    },
    {
      "projectID": 695238,
      "fileID": 4313627,
      "required": true
    },
    {
      "projectID": 659044,
      "fileID": 4389463,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 4628304,
      "required": true
    },
    {
      "projectID": 545354,
      "fileID": 3920861,
      "required": true
    },
    {
      "projectID": 860168,
      "fileID": 4569097,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4629860,
      "required": true
    },
    {
      "projectID": 277970,
      "fileID": 3896167,
      "required": false
    },
    {
      "projectID": 460283,
      "fileID": 4352299,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 579997,
      "fileID": 4121602,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 4426533,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633416,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 3950491,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4629583,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4523009,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4306551,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4541987,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4551852,
      "required": true
    },
    {
      "projectID": 303570,
      "fileID": 4559411,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4615838,
      "required": true
    },
    {
      "projectID": 867119,
      "fileID": 4629235,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4498935,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3884263,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3941314,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4037228,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4550641,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4525646,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 4578410,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4437459,
      "required": true
    },
    {
      "projectID": 544412,
      "fileID": 3943489,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4615177,
      "required": true
    },
    {
      "projectID": 782293,
      "fileID": 4586290,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4513838,
      "required": true
    },
    {
      "projectID": 312040,
      "fileID": 4396883,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4455719,
      "required": true
    },
    {
      "projectID": 858570,
      "fileID": 4614870,
      "required": true
    },
    {
      "projectID": 557796,
      "fileID": 4017700,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4634028,
      "required": true
    },
    {
      "projectID": 688223,
      "fileID": 4527830,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4440341,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 4612386,
      "required": true
    },
    {
      "projectID": 630230,
      "fileID": 4239092,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4635137,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4535935,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4596364,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578731,
      "required": false
    },
    {
      "projectID": 620784,
      "fileID": 4436710,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4560445,
      "required": true
    },
    {
      "projectID": 864781,
      "fileID": 4631676,
      "required": true
    },
    {
      "projectID": 291480,
      "fileID": 3963674,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 4090811,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3971576,
      "required": true
    },
    {
      "projectID": 308653,
      "fileID": 3927636,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4586386,
      "required": true
    }
  ],
  "overrides": "overrides"
}