Minecraft
Comforts
Construction Wand
Create
Create Cafe
Create Confectionery
Create Crafts & Additions
Create Deco
Create Enchantment Industry
Create Ore Excavation
Create Stuff & Additions
Create: Alloyed
Create: Crystal Clear
Create: Steam 'n Rails
Decorative Blocks
Farmer's Delight
Immersive Engineering
Iron Chests
Lootr
Rechiseled
Sophisticated Backpacks
Sophisticated Core
Storage Drawers
Supplementaries
Tetra
Torchmaster
create: things and misc
Nature's Compass
Quark
Waystones
Create Deco Casing
Create Mechanical Extruder
FTB Quests
Item Filters
Engineer's Decor
Additional Lanterns
Create Slice & Dice
Ex Nihilo: Sequentia
Buzzy Drones
Uppers
Applied Energistics 2
CoFH Core
Thermal Expansion
Thermal Series
Trash Cans
Guard Villagers
Even Better Amethyst
Create Sifter
Zero CORE 2
Crafting Station
Auto Smithing Table
Pretty Pipes
Biomes O' Plenty
Metal Barrels
Create Chunkloading
Cultural Delights
Delightful
Nether's Delight
Mining Gadgets
Time In A Bottle
'Dustrial Decor
Connected Glass
Crafting On A Stick
Critters and Companions
Explorer's Compass
Geode O' Plenty
Geode+
Molten Geodes
Chalk
Create: The Factory Must Grow
Entangled
Handcrafted
Serene Seasons
Armor Trims
Engineers Delight
More Concrete
OneTentyBackport
Online Detector
Spice of Life: Apple Pie Edition
Aquaculture 2
Create : Encased
Create: Balanced Flight
Create: Dreams & Desires
Create: Electric Trains
Compressium
Create Gourmet
Dramatic Doors
Farmer's Respite
Festive Delight
Guardian Beam Defense
Immersive Posts
Immersive Weathering
Labels
Leathered Boots
Measurements
Miner's Delight
Mining Helmet
Ocean's Delight
Platforms
PlayTics Deco
Thermal Integration
