{
  "block.thermal.machine_frame": "Machine Frame",
  "block.thermal.strongbox": "Strongbox",

  "block.thermal.enderium_glass": "Enderium Glass",
  "block.thermal.lumium_glass": "Lumium Glass",
  "block.thermal.obsidian_glass": "Hardened Glass",
  "block.thermal.signalum_glass": "Signalum Glass",

  "block.thermal.chiseled_rich_slag": "Chiseled Rich Slag",
  "block.thermal.chiseled_slag": "Chiseled Slag",
  "block.thermal.cracked_rich_slag_bricks": "Cracked Rich Slag Bricks",
  "block.thermal.cracked_slag_bricks": "Cracked Slag Bricks",
  "block.thermal.polished_rich_slag": "Polished Rich Slag",
  "block.thermal.polished_slag": "Polished Slag",
  "block.thermal.rich_slag_bricks": "Rich Slag Bricks",
  "block.thermal.slag_bricks": "Slag Bricks",

  "block.thermal.bitumen_block": "Block of Bitumen",
  "block.thermal.coal_coke_block": "Block of Coke",
  "block.thermal.cured_rubber_block": "Block of Cured Rubber",
  "block.thermal.rich_slag_block": "Block of Rich Slag",
  "block.thermal.rosin_block": "Block of Rosin",
  "block.thermal.rubber_block": "Block of Rubber",
  "block.thermal.sawdust_block": "Block of Sawdust",
  "block.thermal.slag_block": "Block of Slag",
  "block.thermal.tar_block": "Barrel of Tar",

  "block.thermal.charcoal_block": "Packed Charcoal",
  "block.thermal.gunpowder_block": "Packed Gunpowder",

  "info.thermal.catalysts": "Catalysts",
  "info.thermal.energy_mod": "Energy Modifier",
  "info.thermal.primary_mod": "Primary Modifier",
  "info.thermal.secondary_mod": "Auxiliary Modifier",
  "info.thermal.use_chance": "Use Chance",

  "info.thermal.lock.use": "Use on a compatible block to secure it.",
  "info.thermal.lock.use.sneak": "Use while sneaking to secure a compatible item held in the offhand.",

  "info.thermal.redprint.contents": "Contents:",
  "info.thermal.redprint.unknown": "Unknown Data",
  "info.thermal.redprint.data.RSControl": "Redstone Control",
  "info.thermal.redprint.data.Sides": "Side Configuration",
  "info.thermal.redprint.data.Xfer": "Transfer Control",
  "info.thermal.redprint.use": "Use on a block to copy its settings.",
  "info.thermal.redprint.use.contents": "Use on a block to apply settings.",
  "info.thermal.redprint.use.sneak": "Use while sneaking to clear.",

  "info.thermal.satchel.0": "Stores and collects items. Can be secured.",
  "info.thermal.satchel.1": "If a filter is installed, use while sneaking to configure.",
  "info.thermal.satchel.2": "Filter settings apply only to auto-store.",
  "info.thermal.satchel.mode.0": "Auto-Store Disabled",
  "info.thermal.satchel.mode.1": "Auto-Store Enabled",
  "info.thermal.satchel.use": "Use to open the satchel.",
  "info.thermal.satchel.use.sneak": "Use while sneaking to configure.",

  "itemGroup.thermal.blocks": "Thermal Series: Blocks",
  "itemGroup.thermal.devices": "Thermal Series: Machinery",
  "itemGroup.thermal.foods": "Thermal Series: Crops and Foods",
  "itemGroup.thermal.items": "Thermal Series: Items",
  "itemGroup.thermal.resources": "Thermal Series: Resources",
  "itemGroup.thermal.tools": "Thermal Series: Tools",

  "item.thermal.redstone_servo": "Redstone Servo",
  "item.thermal.rf_coil": "Redstone Flux Coil",

  "item.thermal.basalz_powder": "Basalz Powder",
  "item.thermal.basalz_rod": "Basalz Shard",
  "item.thermal.basalz_spawn_egg": "Basalz Spawn Egg",
  "item.thermal.blitz_powder": "Blitz Powder",
  "item.thermal.blitz_rod": "Blitz Mote",
  "item.thermal.blitz_spawn_egg": "Blitz Spawn Egg",
  "item.thermal.blizz_powder": "Blizz Powder",
  "item.thermal.blizz_rod": "Blizz Cube",
  "item.thermal.blizz_spawn_egg": "Blizz Spawn Egg",

  "item.thermal.compost": "Compost",
  "item.thermal.detonator": "Remote Detonator",
  "item.thermal.earth_charge": "Earth Charge",
  "item.thermal.ice_charge": "Ice Charge",
  "item.thermal.lightning_charge": "Lightning Charge",
  "item.thermal.lock": "Signalum Security Lock",
  "item.thermal.lock.desc": "Used to enable security on compatible blocks and items.",
  "item.thermal.phytogro": "Phyto-Gro",
  "item.thermal.phytogro.desc": "Extremely potent fertilizer.",
  "item.thermal.redprint": "Redprint",
  "item.thermal.redprint.desc": "Copies and transfers settings between blocks.",
  "item.thermal.satchel": "Satchel",
  "item.thermal.satchel.desc": "Stores items. Can be configured with a filter.",
  "item.thermal.wrench": "Crescent Hammer",
  "item.thermal.wrench.desc": "Rotates many blocks. Also known as a Wrench.",
  "item.thermal.xp_crystal": "Insightful Crystal",
  "item.thermal.xp_crystal.desc": "Stores experience.",

  "item.thermal.aquachow": "Aqua-Chow",
  "item.thermal.aquachow.desc": "Use in the §e§oFish Trap§r§6 to catch more fish.",
  "item.thermal.deep_aquachow": "Benthic Aqua-Chow",
  "item.thermal.deep_aquachow.desc": "Use in the §e§oFish Trap§r§6 to catch things from the deep. Best used in Ocean biomes.",
  "item.thermal.junk_net": "Junk Net",
  "item.thermal.junk_net.desc": "Use in the §e§oFish Trap§r§6 to catch junk. Not consumable.",

  "subtitles.thermal.block.device_water_gen": "Water Well blurbles",

  "info.thermal.augment.attr.Depth": "Maximum Depth",
  "info.thermal.augment.attr.Radius": "Maximum Radius",
  "info.thermal.augment.attr.Reach": "Maximum Reach",

  "info.thermal.augment.attr.BaseMod": "Scale Factor",

  "info.thermal.augment.attr.DynamoEnergy": "Fuel Energy",
  "info.thermal.augment.attr.DynamoPower": "Maximum Output",

  "info.thermal.augment.attr.FluidMax": "Tank Capacity",

  "info.thermal.augment.attr.MachineCat": "Catalyst Usage",
  "info.thermal.augment.attr.MachineEnergy": "Process Energy",
  "info.thermal.augment.attr.MachinePri": "Primary Product",
  "info.thermal.augment.attr.MachinePower": "Base Power",
  "info.thermal.augment.attr.MachineSec": "Secondary Product",
  "info.thermal.augment.attr.MachineSpeed": "Maximum Power",
  "info.thermal.augment.attr.MachineXp": "XP Modifier",

  "info.thermal.augment.attr.PotionAmp": "Effect Level",
  "info.thermal.augment.attr.PotionDur": "Effect Duration",

  "info.thermal.augment.attr.RFMax": "RF Capacity",
  "info.thermal.augment.attr.RFXfer": "RF Transfer",

  "info.thermal.augment.type.Area": "Area Effect",
  "info.thermal.augment.type.Dynamo": "Generator",
  "info.thermal.augment.type.Fluid": "Fluid",
  "info.thermal.augment.type.Filter": "Strainer",
  "info.thermal.augment.type.Machine": "Machine",
  "info.thermal.augment.type.Potion": "Potion",
  "info.thermal.augment.type.RF": "Redstone Flux",
  "info.thermal.augment.type.Upgrade": "Upgrade",

  "info.thermal.augment.maximized": "Does not stack; highest value used.",

  "item.thermal.turbo_servo_attachment": "Fluid Ultraservo",
  "item.thermal.servo_attachment": "Fluid Servo",
  "item.thermal.energy_limiter_attachment": "Wire Limiter",
  "item.thermal.filter_attachment": "Fluid Filter",
  "block.thermal.item_buffer": "Logic Buffer",

  "item.thermal.dynamo_ender_coil_augment": "Ender Frequency Tuner",
  "item.thermal.dynamo_force_coil_augment": "Beam Projection Array",
  "item.thermal.dynamo_steam_coil_augment": "Steam Boiler Converter",

  "item.thermal.dynamo_fuel_augment": "Auxiliary Plug",
  "item.thermal.dynamo_fuel_augment.desc": "Increases fuel efficiency.",
  "item.thermal.dynamo_output_augment": "Volatile Battery",
  "item.thermal.dynamo_output_augment.desc": "Increases generation rate but reduces efficiency.",
  "item.thermal.dynamo_throttle_augment": "Throttle",
  "item.thermal.dynamo_throttle_augment.desc": "Prevents RF from being lost after coil saturation.",

  "item.thermal.fluid_tank_augment": "Fluid Gauge",

  "item.thermal.fluid_tank_creative_augment": "Creative Fluid Gauge",
  "item.thermal.fluid_tank_creative_augment.desc": "Functionally unlimited fluid.",

  "item.thermal.dual_filter_augment": "Universal Strainer",
  "item.thermal.dual_filter_augment.desc": "Allows for item and fluid restriction.",
  "item.thermal.fluid_filter_augment": "Fluid Strainer",
  "item.thermal.fluid_filter_augment.desc": "Allows for fluid restriction.",
  "item.thermal.item_filter_augment": "Item Strainer",
  "item.thermal.item_filter_augment.desc": "Allows for item restriction.",

  "item.thermal.machine_catalyst_augment": "Recyclical Catalyzer",
  "item.thermal.machine_catalyst_creative_augment": "Creative Catalyzer",
  "item.thermal.machine_catalyst_creative_augment.desc": "No catalysts used.",
  "item.thermal.machine_cycle_augment": "Cyclical Processor",
  "item.thermal.machine_cycle_augment.desc": "Products may be transferred to input on process completion.",
  "item.thermal.machine_efficiency_augment": "Limiter",
  "item.thermal.machine_efficiency_augment.desc": "Increases RF efficiency but reduces process speed.",
  "item.thermal.machine_efficiency_creative_augment": "Creative Limiter",
  "item.thermal.machine_efficiency_creative_augment.desc": "No RF used, very fast processing.",
  "item.thermal.machine_null_augment": "Auxiliary Cactus",
  "item.thermal.machine_null_augment.desc": "Destroys excess non-primary item outputs.",
  "item.thermal.machine_output_augment": "Alternator",
  "item.thermal.machine_output_augment.desc": "Increases non-primary item output production.",
  "item.thermal.machine_speed_augment": "Floppy Disk",
  "item.thermal.machine_speed_augment.desc": "Increases process speed but reduces RF efficiency.",

  "item.thermal.potion_amplifier_augment": "Purifier",
  "item.thermal.potion_amplifier_augment.desc": "Increases the strength of an applied potion.",
  "item.thermal.potion_duration_augment": "Durator",
  "item.thermal.potion_duration_augment.desc": "Increases the duration of an applied potion.",

  "item.thermal.rf_coil_augment": "Charged Coil",

  "item.thermal.rf_coil_creative_augment": "Creative Charged Coil",
  "item.thermal.rf_coil_creative_augment.desc": "Functionally unlimited RF.",

  "item.thermal.rf_coil_storage_augment": "Battery Pack",
  "item.thermal.rf_coil_xfer_augment": "Low-Resistance Cable",

  "item.thermal.rs_control_augment": "Redstone Responder",
  "item.thermal.rs_control_augment.desc": "Allows control via redstone signals.",

  "item.thermal.side_config_augment": "Modular Programmer",
  "item.thermal.side_config_augment.desc": "Allows sides to be reconfigured for input and output.",

  "item.thermal.upgrade_augment_1": "Hardened Drive",
  "item.thermal.upgrade_augment_1.desc": "Improves base attributes. Other augments may be more effective as a result.",
  "item.thermal.upgrade_augment_2": "Reinforced Drive",
  "item.thermal.upgrade_augment_2.desc": "Improves base attributes. Other augments may be more effective as a result.",
  "item.thermal.upgrade_augment_3": "Resonant Drive",
  "item.thermal.upgrade_augment_3.desc": "Improves base attributes. Other augments may be more effective as a result.",

  "item.thermal.upgrade_augment_4": "Resonant+ Hard Drive",
  "item.thermal.upgrade_augment_4.desc": "Improves base attributes. Other augments may be more effective as a result.",

  "item.thermal.xp_storage_augment": "Capacicrystal",
  "item.thermal.xp_storage_augment.desc": "Allows XP to be stored and retrieved.",

  "block.thermal.device_collector": "Collector",
  "block.thermal.device_composter": "Batch Composter",
  "block.thermal.device_fisher": "Water Trap",
  "block.thermal.device_hive_extractor": "Hive Hopper",
  "block.thermal.device_nullifier": "Trash Can",
  "block.thermal.device_potion_diffuser": "Air Conditioner",
  "block.thermal.device_rock_gen": "Aggregator",
  "block.thermal.device_soil_infuser": "Phytolizer",
  "block.thermal.device_tree_extractor": "Tree Tap",
  "block.thermal.device_water_gen": "Water Well",

  "block.thermal.energy_cell": "Flux Cell",
  "block.thermal.energy_cell_frame": "Flux Cell Frame",
  "block.thermal.fluid_cell": "Fluid Cell",
  "block.thermal.fluid_cell_frame": "Fluid Cell Frame",
  "block.thermal.item_cell": "Item Cell",
  "block.thermal.item_cell_frame": "Item Cell Frame",

  "block.thermal.charge_bench": "Charging Station",
  "block.thermal.charge_bench.desc": "Used to charge multiple items quickly.",
  "block.thermal.tinker_bench": "Workbench",
  "block.thermal.tinker_bench.desc": "Used to augment, charge, and fill items.",

  "block.thermal.chunk_loader": "Existence Anchor",

  "block.thermal.dynamo_compression": "Compression Generator",
  "block.thermal.dynamo_disenchantment": "Bewitchment Generator",
  "block.thermal.dynamo_gourmand": "Culinary Generator",
  "block.thermal.dynamo_lapidary": "Lapidary Generator",
  "block.thermal.dynamo_magmatic": "Magmatic Generator",
  "block.thermal.dynamo_numismatic": "Financial Generator",
  "block.thermal.dynamo_stirling": "Thermoelectric Generator",

  "block.thermal.machine_bottler": "Bottler",
  "block.thermal.machine_brewer": "Brewery",
  "block.thermal.machine_centrifuge": "Separator",
  "block.thermal.machine_chiller": "Flash Freezer",
  "block.thermal.machine_crafter": "Fabricator",
  "block.thermal.machine_crucible": "Melter",
  "block.thermal.machine_crystallizer": "Crystallizer",
  "block.thermal.machine_furnace": "Redstone Furnace",
  "block.thermal.machine_insolator": "Perpetuator",
  "block.thermal.machine_press": "Redstone Press",
  "block.thermal.machine_pulverizer": "Pulverizer",
  "block.thermal.machine_pyrolyzer": "Incinerator",
  "block.thermal.machine_refinery": "Refinery",
  "block.thermal.machine_sawmill": "Sawmill",
  "block.thermal.machine_smelter": "Smelter",

  "item.thermal.chiller_ball_cast": "Ball Cast",
  "item.thermal.chiller_ingot_cast": "Ingot Cast",
  "item.thermal.chiller_rod_cast": "Rod Cast",

  "item.thermal.press_coin_die": "Coin Die",
  "item.thermal.press_gear_die": "Gear Die",
  "item.thermal.press_packing_2x2_die": "Basic Packing Die",
  "item.thermal.press_packing_3x3_die": "Advanced Packing Die",
  "item.thermal.press_unpacking_die": "Unpacking Die",

  "item.thermal.slot_seal": "Input Grate",
  "item.thermal.slot_seal.desc": "Prevents a slot from being used. Useful in machines with multiple input slots.",

  "subtitles.thermal.block.machine_bottler": "Bottler fills",
  "subtitles.thermal.block.machine_crucible": "Melter hums",
  "subtitles.thermal.block.machine_furnace": "Redstone Furnace hums and crackles",
  "subtitles.thermal.block.machine_pulverizer": "Pulverizer smashes",
  "subtitles.thermal.block.machine_sawmill": "Sawmill cuts",
  "subtitles.thermal.block.machine_smelter": "Smelter hums",
  
  "info.thermal.capacitor.mode.0": "Charging: Equipment",
  "info.thermal.capacitor.mode.1": "Charging: Inventory",
  "info.thermal.capacitor.mode.2": "Charging: All Items",
  "item.thermal.flux_capacitor": "Flux Stick"
}