To refresh this file, delete it and run /reload command again! Last updated: Feb 19, 2023, 8:38:06 PM

#supplementaries:adventure_map_destinations
- #minecraft:village (from supplementaries-1.19.2-2.2.50.jar)
- #minecraft:shipwreck (from supplementaries-1.19.2-2.2.50.jar)
- #minecraft:mineshaft (from supplementaries-1.19.2-2.2.50.jar)
- #minecraft:ocean_ruin (from supplementaries-1.19.2-2.2.50.jar)
- #minecraft:ruined_portal (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:swamp_hut (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:bastion_remnant (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:jungle_pyramid (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:desert_pyramid (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:pillager_outpost (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:igloo (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:end_city (from supplementaries-1.19.2-2.2.50.jar)

#minecraft:ocean_ruin
- minecraft:ocean_ruin_cold (from Default)
- minecraft:ocean_ruin_warm (from Default)

#minecraft:mineshaft
- minecraft:mineshaft (from Default)
- minecraft:mineshaft_mesa (from Default)

#minecraft:on_woodland_explorer_maps
- minecraft:mansion (from Default)

#minecraft:cats_spawn_in
- minecraft:swamp_hut (from Default)

#minecraft:cats_spawn_as_black
- minecraft:swamp_hut (from Default)

#quark:soul_bead_target
- minecraft:fortress (from Quark-3.4-389.jar)
- betterfortresses:fortress? (from Quark-3.4-389.jar)

#minecraft:shipwreck
- minecraft:shipwreck (from Default)
- minecraft:shipwreck_beached (from Default)

#minecraft:on_ocean_explorer_maps
- minecraft:monument (from Default)

#supplementaries:way_sign_destinations
- #minecraft:village (from supplementaries-1.19.2-2.2.50.jar)
- hauntedharvest:abandoned_farm? (from supplementaries-1.19.2-2.2.50.jar)
- harvestseason:abandoned_farm? (from supplementaries-1.19.2-2.2.50.jar)
- pokecube_legends:village? (from supplementaries-1.19.2-2.2.50.jar)
- pokecube_legends:village/ocean? (from supplementaries-1.19.2-2.2.50.jar)
- valhelsia_structures:castle? (from supplementaries-1.19.2-2.2.50.jar)
- valhelsia_structures:castle_ruin? (from supplementaries-1.19.2-2.2.50.jar)
- valhelsia_structures:small_castle? (from supplementaries-1.19.2-2.2.50.jar)
- valhelsia_structures:tower_ruin? (from supplementaries-1.19.2-2.2.50.jar)
- stoneholm:underground_village? (from supplementaries-1.19.2-2.2.50.jar)
- blue_skies:gatekeeper_house? (from supplementaries-1.19.2-2.2.50.jar)
- feywild:library? (from supplementaries-1.19.2-2.2.50.jar)
- feywild:blacksmith? (from supplementaries-1.19.2-2.2.50.jar)
- idas:bazaar? (from supplementaries-1.19.2-2.2.50.jar)
- idas:castle? (from supplementaries-1.19.2-2.2.50.jar)
- idas:farmhouse? (from supplementaries-1.19.2-2.2.50.jar)
- idas:bearclaw_inn? (from supplementaries-1.19.2-2.2.50.jar)
- idas:treetop_tavern? (from supplementaries-1.19.2-2.2.50.jar)
- idas:wizardtower? (from supplementaries-1.19.2-2.2.50.jar)
- idas:farmhouse? (from supplementaries-1.19.2-2.2.50.jar)
- idas:fishermans_lodge? (from supplementaries-1.19.2-2.2.50.jar)
- idas:beekeepers_house? (from supplementaries-1.19.2-2.2.50.jar)
- idas:desert_market/desert_market? (from supplementaries-1.19.2-2.2.50.jar)
- idas:desert_market/desert_market_red? (from supplementaries-1.19.2-2.2.50.jar)
- idas:desert_market/desert_market_orange? (from supplementaries-1.19.2-2.2.50.jar)

#minecraft:on_treasure_maps
- minecraft:buried_treasure (from Default)

#minecraft:eye_of_ender_located
- minecraft:stronghold (from Default)

#minecraft:ruined_portal
- minecraft:ruined_portal_desert (from Default)
- minecraft:ruined_portal_jungle (from Default)
- minecraft:ruined_portal_mountain (from Default)
- minecraft:ruined_portal_nether (from Default)
- minecraft:ruined_portal_ocean (from Default)
- minecraft:ruined_portal (from Default)
- minecraft:ruined_portal_swamp (from Default)

#minecraft:village
- minecraft:village_plains (from Default)
- minecraft:village_desert (from Default)
- minecraft:village_savanna (from Default)
- minecraft:village_snowy (from Default)
- minecraft:village_taiga (from Default)

#minecraft:dolphin_located
- #minecraft:ocean_ruin (from Default)
- #minecraft:shipwreck (from Default)
