{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "quantum_engineering"
	group: "4FD6447209893FFA"
	icon: "ae2:controller"
	id: "075F501771457A9E"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["01822A38DA963248"]
			description: [
				"이번 서브챕터는 수율 문제에서 해방 됩니다!"
				""
				"Resonant Ender라는 신물질 덕분이죠."
				"불순물을 제거해주고 원자재가 과한 충격으로 손상되는걸 막아줍니다."
				""
				"수율만 높여줄뿐만 아니라 작고 정교한 회로장치 제작에도 사용됩니다."
				"하지만 그만큼 많이 사용되기도 하죠, 대량수급할 방법을 찾아두는것이 좋을겁니다."
				""
				"&n이번 챕터는 별다른 상세 설명 없이 진행됩니다.&r"
				"&n자세한 제작법은 JEI를 참고해주세요&r"
			]
			icon: "ae2:controller"
			id: "74C86D408A68A005"
			tasks: [{
				id: "4D6499B7AD9DC935"
				type: "checkmark"
			}]
			title: "전자회로 개론"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["74C86D408A68A005"]
			icon: "create_dd:inductive_mechanism"
			id: "761343174C81C572"
			shape: "square"
			tasks: [{
				id: "6454E766FC50611F"
				type: "checkmark"
			}]
			title: "논리 기계장치"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["74C86D408A68A005"]
			icon: "create_dd:calculation_mechanism"
			id: "226C83EFD96E136D"
			shape: "square"
			tasks: [{
				id: "7E1803CEA5CB0FDB"
				type: "checkmark"
			}]
			title: "연산 기계장치"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["761343174C81C572"]
			id: "1173D7B9D3A1C07E"
			shape: "square"
			tasks: [{
				id: "4EC1897AB7369A8E"
				item: "ae2:logic_processor"
				type: "item"
			}]
			title: "논리 프로세서"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["226C83EFD96E136D"]
			id: "5A0E5D8239F31C7B"
			shape: "square"
			tasks: [{
				id: "70AEAE5B9EFD43C6"
				item: "ae2:calculation_processor"
				type: "item"
			}]
			title: "계산 프로세서"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["74C86D408A68A005"]
			id: "0421ACC36611B62A"
			shape: "square"
			tasks: [{
				id: "2A6B483BD926D468"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			title: "공학 프로세서"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5A0E5D8239F31C7B"
				"1173D7B9D3A1C07E"
				"0421ACC36611B62A"
			]
			icon: "ae2:silicon"
			id: "09B714717E8BF5C8"
			tasks: [
				{
					id: "37EBF76449EEBFA0"
					item: "ae2:silicon"
					type: "item"
				}
				{
					id: "07F444CC46DB7DBF"
					type: "checkmark"
				}
			]
			title: "실리콘"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0421ACC36611B62A"]
			icon: "thermal:enderium_ingot"
			id: "3FB6C46F642E5A89"
			tasks: [
				{
					id: "46AD31C644E20A5C"
					item: "thermal:enderium_ingot"
					type: "item"
				}
				{
					id: "115D82BEBFA756D5"
					type: "checkmark"
				}
			]
			title: "엔더륨"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["5A0E5D8239F31C7B"]
			icon: "ae2:charged_certus_quartz_crystal"
			id: "3CE3AD4608AFBA6E"
			tasks: [
				{
					id: "0BAB1A4FB269E86F"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
				{
					id: "1AA18BE5C5EFBB6F"
					type: "checkmark"
				}
			]
			title: "충전된 세투스 석영"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["1173D7B9D3A1C07E"]
			icon: "thermal:electrum_ingot"
			id: "1ABF677542BEC28E"
			tasks: [
				{
					id: "6150C55C3B516DE2"
					item: "thermal:electrum_ingot"
					type: "item"
				}
				{
					id: "62C9339EEB532F91"
					type: "checkmark"
				}
			]
			title: "일렉트럼"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3CE3AD4608AFBA6E"
				"09B714717E8BF5C8"
				"1ABF677542BEC28E"
				"3FB6C46F642E5A89"
			]
			icon: {
				Count: 1b
				id: "supplementaries:wrench"
				tag: {
					Damage: 0
				}
			}
			id: "074CAB3F4920C198"
			tasks: [{
				id: "0BACE7FCCC825A57"
				type: "checkmark"
			}]
			title: "공구 사용"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["074CAB3F4920C198"]
			icon: "create_dd:calculation_mechanism"
			id: "50B82A633994C405"
			tasks: [
				{
					id: "1492087ADEC2CFE3"
					item: "create_dd:calculation_mechanism"
					type: "item"
				}
				{
					id: "2C406DCAF8645207"
					type: "checkmark"
				}
			]
			title: "계산 기계장치 제작"
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["074CAB3F4920C198"]
			icon: "create_dd:inductive_mechanism"
			id: "5F01652372ECCA40"
			tasks: [
				{
					id: "430D14E9C36C9AA7"
					item: "create_dd:inductive_mechanism"
					type: "item"
				}
				{
					id: "48C5813DFBE2666E"
					type: "checkmark"
				}
			]
			title: "논리 기계장치 제작"
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: [
				"50B82A633994C405"
				"5F01652372ECCA40"
			]
			icon: "ae2:controller"
			id: "482B2D3C1693AB46"
			shape: "gear"
			size: 2.0d
			subtitle: "축하드립니다"
			tasks: [
				{
					id: "730315A087DB630B"
					item: "ae2:controller"
					type: "item"
				}
				{
					id: "103F5B91B1B8346F"
					type: "checkmark"
				}
			]
			title: "완성!"
			x: 0.0d
			y: 7.5d
		}
	]
	title: "챕터 3_1 : 전자회로"
}
