{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "technology"
	group: "2E336C42198827A5"
	icon: "create:wrench"
	id: "55A8F00E5A9F7CF5"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Create : creativism을 소개합니다."
				"공장 건설에 머리를 싸매가며 고민하는걸 좋아하는 여러분들을 위한 패키지 도전 상품이죠."
				"그리고 저는 여러분들을 위한 가이드입니다."
				""
				"Creativism에선 특이한 방식의 시련이 여러분을 다가올겁니다."
				"단순히 복잡하고 어지러운 제작법이 아닌, 생산 수율, 유통망 설계, 공구 공급 같은 색다른 시련들이죠."
				""
				"하지만 저는 여러분들이 이 모든 난관을 이겨내리라 믿습니다."
				"이 모든 난관을 이겨낸 끝에는 또다른 도전이 기다리고 있을겁니다."
			]
			icon: "minecraft:writable_book"
			id: "0E58D04284AACC3E"
			rewards: [
				{
					id: "3FC5D57E8F6195DF"
					item: "comforts:sleeping_bag_red"
					type: "item"
				}
				{
					id: "4239F258BAE00DA2"
					item: {
						Count: 1b
						id: "tiab:time_in_a_bottle"
						tag: { }
					}
					type: "item"
				}
				{
					count: 12
					id: "178BC50974216382"
					item: "farmersdelight:sweet_berry_cookie"
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			subtitle: "Creativsm"
			tasks: [{
				id: "7E77A549180C6920"
				type: "checkmark"
			}]
			title: "모드팩 오리엔테이션"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["0E58D04284AACC3E"]
			description: [
				"챕터 1에선 자연적인 재료를 가지고 기계를 만들게 됩니다."
				"흙, 돌, 풀, 나무, 점토. 그런것들 말이에요."
				""
				"곡괭이보단 삽과 도끼, 괭이가 더 활약하게 될겁니다."
				"발로 뛰며 재료를 수급하기보단 거대한 농장을 만드시는걸 추천드립니다."
				"농사부터 시작해서 축산업까지 아우르는"
				"대규모 농장 하나 만드는걸 추천합니다."
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:light_engineering"
			id: "19F0DAF5FFFDA8A6"
			subtitle: "맨땅에서 시작하는 기계 공학"
			tasks: [{
				id: "7BF30354F45C91D7"
				type: "checkmark"
			}]
			title: "챕터 1: 기초기계공학"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: [
				"19F0DAF5FFFDA8A6"
				"7A7A80A243253D6F"
			]
			icon: "immersiveengineering:heavy_engineering"
			id: "6FDB303616818AEC"
			subtitle: "크고 정밀한 기계들"
			tasks: [{
				id: "3122D4138FE58D73"
				type: "checkmark"
			}]
			title: "챕터 2: 정밀제어"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"6FDB303616818AEC"
				"509081C7C7C83EA5"
			]
			icon: "createindustry:heavy_machinery_casing"
			id: "7D60C8CAFD5224C1"
			subtitle: "All In One Block"
			tasks: [{
				id: "691D4CD51E300253"
				type: "checkmark"
			}]
			title: "챕터 3: 규격화와 모듈화"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["0E58D04284AACC3E"]
			icon: "minecraft:writable_book"
			id: "30139E250790404E"
			subtitle: "온갖 유용한 팁과 잡지식을 담았습니다!"
			tasks: [{
				id: "07AC933960750B4D"
				type: "checkmark"
			}]
			title: "알아두면 쓸모있는 신기한 잡지식"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["0E58D04284AACC3E"]
			icon: "minecraft:writable_book"
			id: "411E2B79D97FCDBD"
			subtitle: "누구든 할수있다!"
			tasks: [{
				id: "1A5F23D7E83FEA95"
				type: "checkmark"
			}]
			title: "구체적 가이드라인"
			x: -2.0d
			y: -2.5d
		}
	]
	subtitle: ["\"그래서 뭘 하면 되는거죠?\""]
	title: "개요"
}
