{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "technology"
	group: "2E336C42198827A5"
	icon: "create:wrench"
	id: "55A8F00E5A9F7CF5"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Create 기반의 모드팩 입니다."
				""
				"기계장치 자동제작을 위해 공장을 짓는것이 주된 컨텐츠 입니다."
				"퀘스트를 통해 공장 건설에 필요한 지식들을 배우실수 있습니다."
				""
				"기존의 모드팩 Create : above and beyond에서 영감을 얻었음을 밝힙니다."
			]
			icon: "minecraft:writable_book"
			id: "0E58D04284AACC3E"
			rewards: [
				{
					id: "3FC5D57E8F6195DF"
					item: "comforts:sleeping_bag_red"
					type: "item"
				}
				{
					id: "683A7D28DEA86E3B"
					item: {
						Count: 1b
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "026EBC3F5CF949DF"
					item: {
						Count: 1b
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "6839BF195FBAF65D"
					item: "farmersdelight:barbecue_stick"
					type: "item"
				}
				{
					id: "4239F258BAE00DA2"
					item: {
						Count: 1b
						id: "tiab:time_in_a_bottle"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			subtitle: "Creativsm"
			tasks: [{
				id: "7E77A549180C6920"
				type: "checkmark"
			}]
			title: "모드팩 오리엔테이션"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["0E58D04284AACC3E"]
			description: [
				"챕터 1에선 자연적인 재료를 가지고 기계를 만들게 됩니다."
				"흙, 돌, 풀, 나무, 점토. 그런것들 말이에요."
				""
				"곡괭이보단 삽과 도끼, 괭이가 더 활약하게 될겁니다."
				"발로 뛰며 재료를 수급하기보단 거대한 농장을 만드시는걸 추천드립니다."
				"농사부터 시작해서 축산업까지 아우르는"
				"대규모 농장 하나 만드는걸 추천합니다."
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:light_engineering"
			id: "19F0DAF5FFFDA8A6"
			rewards: [{
				id: "139FCB20F5E00739"
				item: "minecraft:lead"
				type: "item"
			}]
			subtitle: "맨땅에서 시작하는 기계 공학"
			tasks: [{
				id: "7BF30354F45C91D7"
				type: "checkmark"
			}]
			title: "챕터 1: 기초기계공학"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"19F0DAF5FFFDA8A6"
				"0F06F9B6709BC305"
			]
			icon: "immersiveengineering:heavy_engineering"
			id: "6FDB303616818AEC"
			subtitle: "크고 정밀한 기계들"
			tasks: [{
				id: "3122D4138FE58D73"
				type: "checkmark"
			}]
			title: "챕터 2: 정밀제어"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6FDB303616818AEC"
				"5955379405EF673E"
			]
			icon: "thermal:machine_frame"
			id: "7D60C8CAFD5224C1"
			subtitle: "All In One Block"
			tasks: [{
				id: "691D4CD51E300253"
				type: "checkmark"
			}]
			title: "챕터 3: 규격화와 모듈화"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7D60C8CAFD5224C1"
				"0AB9B2F09FBAE4E0"
			]
			icon: "ae2:controller"
			id: "5FD2CC2B477CA746"
			tasks: [{
				id: "2A145827003739F4"
				type: "checkmark"
			}]
			title: "챕터 4: 전자회로"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["19F0DAF5FFFDA8A6"]
			description: [
				"해당 챕터는 챕터 1의 부속입니다."
				"고무나 구리, 다시마를 통해 구리 캐이싱 제작을 자동화 하는것이 목표입니다."
				""
				"파이프, 호퍼같은 편리한 운송수단을 원하신다면 꼭 진행하시는걸 권장합니다."
			]
			icon: "create:fluid_pipe"
			id: "2AE17160F2F11BC4"
			subtitle: "벨트와의 이별"
			tasks: [{
				id: "09D5C044708BEE4E"
				type: "checkmark"
			}]
			title: "유체역학"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["19F0DAF5FFFDA8A6"]
			id: "39E92E350C148FED"
			tasks: [
				{
					id: "1A5A1CD25A1A2D6A"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "2EA98768A7556F9D"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "34302254C6EC7B07"
					item: "create:encased_fan"
					type: "item"
				}
				{
					id: "5D4035E0136EE718"
					item: "create:millstone"
					type: "item"
				}
				{
					id: "1C62CD76D6BCAD77"
					item: "createaddition:rolling_mill"
					type: "item"
				}
				{
					id: "37C1AF70BFF15738"
					item: "minecraft:smithing_table"
					type: "item"
				}
				{
					id: "19EF92B7C02E9A6C"
					item: "minecraft:stonecutter"
					type: "item"
				}
			]
			title: "기초공방 만들기"
			x: 1.0d
			y: 3.0d
		}
	]
	subtitle: ["\"그래서 뭘 하면 되는거죠?\""]
	title: "개요"
}
