{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "utilities"
	group: "2E336C42198827A5"
	id: "0EE5F10C613A421E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"침낭을 사용하면 리스폰 지점을 설정하지 않고 밤을 넘길수 있습니다."
				""
				"장거리 여행에 유용합니다."
			]
			icon: "comforts:sleeping_bag_white"
			id: "62F2EA829CDD331C"
			subtitle: "Who am i to disagree?"
			tasks: [{
				id: "385476F011B7F9A5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "comforts:sleeping_bags"
					}
				}
				title: "Any #comforts:sleeping_bags"
				type: "item"
			}]
			title: "Sweet dreams are made of this"
			x: 4.5d
			y: 3.0d
		}
		{
			description: [
				"손에 가방을 들고 우클릭 하면 열어볼수 있습니다."
				"가방을 든체로 쉬프트 우클릭을 하면 내려놓을수 있습니다."
				"갑옷대신 매고 다닐수 있으며"
				"별도의 키 입력을 설정해서 매고 있는 동안에도 가방을 열어볼수 있습니다."
				""
				"업그레이드를 통해서 다양한 기능을 추가할수 있습니다."
			]
			id: "24CD349955C5CDC2"
			rewards: [{
				id: "0A63F14CEFE12782"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			subtitle: "황금빛 태양~♪ 축재를 여는~♫"
			tasks: [{
				id: "76C9C59D6CE333BB"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "푸른 언덕에~♫ 배낭을 매고~♪"
			x: 4.5d
			y: 1.5d
		}
		{
			description: [
				"이 마법 지팡이를 사용하면 건축을 편하고 빠르게 할수 있습니다."
				"다른 완드 코어와 조합해 산을 밀어버릴수도, 하늘에 섬을 지을수도 있죠."
			]
			id: "679934E20DB67682"
			rewards: [{
				id: "2E0FB28BBF9201F4"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "'벽이 있으라' 하시매, 벽이 생기니라"
			tasks: [{
				id: "52D3D2A62ADD28AB"
				item: {
					Count: 1b
					id: "constructionwand:infinity_wand"
					tag: {
						wand_options: { }
					}
				}
				type: "item"
			}]
			title: "천지창조"
			x: 1.5d
			y: 1.5d
		}
		{
			description: [
				"보통 스카이블럭에 사용되는 모드입니다."
				"이 모드팩이 스카이블럭 기반의 모드팩은 아니지만, 일단 사용은 가능합니다."
			]
			id: "5173EB757CC78D9C"
			rewards: [{
				count: 8
				id: "402002E168A2FBB2"
				item: "exnihilosequentia:silkworm"
				type: "item"
			}]
			subtitle: "EX Nihilo"
			tasks: [{
				id: "124F3C00CA6400EB"
				item: {
					Count: 1b
					id: "exnihilosequentia:wooden_crook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "나무에서 시작하는 만물창조"
			x: -1.5d
			y: 0.0d
		}
		{
			icon: "minecraft:oak_sapling"
			id: "21DC5120B5F15594"
			subtitle: "밑동을 쳐서 나무를 밴다"
			tasks: [{
				id: "597B24B3BD4E907F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:overworld_natural_logs"
					}
				}
				title: "Any #minecraft:overworld_natural_logs"
				type: "item"
			}]
			title: "백번 찍어 안넘어가는 나무 없다,"
			x: -1.5d
			y: 1.5d
		}
		{
			description: ["설치된 메가토치 주위 넓은 공간에서의 몹 생성을 막아줍니다."]
			id: "500BC7A82E55AFDC"
			tasks: [{
				id: "51C20BE0010CD9B1"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			title: "횃불 도배 멈춰!"
			x: 0.0d
			y: -1.5d
		}
		{
			id: "6914108E8792FE6D"
			rewards: [{
				id: "6DF339246905D354"
				item: "ironchest:iron_to_gold_chest_upgrade"
				type: "item"
			}]
			subtitle: "더 단단하고 더 넓은 상자"
			tasks: [{
				id: "08E1C520E3D25697"
				item: "ironchest:iron_chest"
				type: "item"
			}]
			title: "철든 상자"
			x: 0.0d
			y: 3.0d
		}
		{
			description: [
				"한눈에 보기 좋게 아이템을 정리하는데도 유용하고,"
				"조약돌 같은 아이템을 보관하기도 좋으며"
				"공장에서 나온 물건을 담기도 좋습니다."
				""
				"매우 유용한 마법의 수납공간 입니다."
			]
			id: "4CEB17D7D0188EA4"
			rewards: [{
				count: 4
				id: "250702D0BC601EBA"
				item: "storagedrawers:obsidian_storage_upgrade"
				type: "item"
			}]
			subtitle: "아이템을 정리할때 유용합니다."
			tasks: [{
				id: "5CFB357E9C105E4E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "storagedrawers:drawers"
					}
				}
				title: "Any #storagedrawers:drawers"
				type: "item"
			}]
			title: "마법의 수납 공간"
			x: 1.5d
			y: -1.5d
		}
		{
			description: [
				"Source Station에서 Target Station으로 아이템을 옮겨주는 드론입니다."
				"그리고 귀엽죠."
			]
			icon: "buzzydrones:drone_basic"
			id: "6BCD1A780C39124F"
			subtitle: "겁내지 마요. 안 물어요."
			tasks: [
				{
					id: "5C5E44D224D69253"
					item: "buzzydrones:idle_station"
					type: "item"
				}
				{
					id: "1CF009774F311B80"
					item: "buzzydrones:drone_basic"
					type: "item"
				}
			]
			title: "꿀벌 택배"
			x: 0.0d
			y: -3.0d
		}
		{
			description: [
				"같은 X, Z 좌표에 설치된 엘리베이터 블록으로 자유롭게 이동할수 있습니다."
				""
				"올라갈땐 스페이스바, 내려갈땐 쉬프트"
				"이것만 기억하시면 되요."
			]
			id: "544D760FFA7D1B19"
			subtitle: "누가 계단이나 사다리를 써요."
			tasks: [{
				id: "32F9EA9B52D748DD"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "elevatorid:elevators"
					}
				}
				title: "Any #elevatorid:elevators"
				type: "item"
			}]
			title: "순간이동 엘리베이터"
			x: -1.5d
			y: -3.0d
		}
		{
			description: [
				"설치된 Waystone를 통해 다른 Waystone 근처로 순간이동을 할수 있습니다."
				""
				"거리가 멀면 경험치를 사용함에 주의하세요."
			]
			id: "78E28BB0ECCCF187"
			subtitle: "YOU MUST COME BACK HOME"
			tasks: [{
				id: "6D03E82E51FB971F"
				item: "waystones:waystone"
				type: "item"
			}]
			title: "Come Back Home"
			x: 4.5d
			y: -1.5d
		}
		{
			description: [
				"망치를 들고 제작대에 우클릭하면 Tetra 모드의 워크벤치를 사용하실수 있습니다."
				"다양한 도구를 원하는 소재로 만들수 있죠."
				""
				"자세한 내용은 모드 자체 가이드를 참고해주세요."
				""
				"#주의#"
				"인챈트된 부품을 교체하면 인챈트가 소멸합니다."
				"신중하게 사용하세요."
			]
			icon: "tetra:basic_workbench"
			id: "7CB9CC44FC625FDB"
			rewards: [{
				id: "6CDD9C097423F595"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:fortune"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "영원한 나의 곡괭이~"
			tasks: [{
				id: "013909524282433D"
				item: {
					Count: 1b
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/oak"
						"double/basic_hammer_right_material": "basic_hammer/oak"
						"double/basic_handle_material": "basic_handle/stick"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "4a0e3780-b70c-483b-9dc7-b3bf72316824"
					}
				}
				type: "item"
			}]
			title: "영원한 나의 동반자"
			x: 4.5d
			y: -3.0d
		}
		{
			id: "205B4EE757AB3697"
			subtitle: "비오는 날 보다 더 심해~"
			tasks: [{
				id: "6279215C708557BF"
				item: "sliceanddice:sprinkler"
				type: "item"
			}]
			title: "햇빛 눈이 부신날에 이별 해봤니~"
			x: 3.0d
			y: 0.0d
		}
		{
			id: "75BE72B12724C85B"
			subtitle: "들릴까봐 겁나~"
			tasks: [{
				id: "47AE3E390FC9E89B"
				item: {
					Count: 1b
					id: "create_sa:slime_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "바운스 바운스 두근대~"
			x: 3.0d
			y: -1.5d
		}
		{
			id: "414CEE9DB012F9ED"
			tasks: [{
				id: "46C7558BA25C9607"
				item: "trashcans:item_trash_can"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "67AFBDC5B0DC2907"
			subtitle: "작업대 앞에 서기 전까진"
			tasks: [{
				id: "304B4E3CA929E791"
				item: "craftingstation:crafting_station"
				type: "item"
			}]
			title: "누구나 다 계획을 가지고 있다."
			x: 1.5d
			y: -3.0d
		}
		{
			id: "2E439748E6BA1782"
			subtitle: "If I could save time in a bottle"
			tasks: [{
				id: "479FF06359BD957C"
				item: {
					Count: 1b
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "40D93B112CBDF240"
			subtitle: "그림 같은 집을 짓고"
			tasks: [{
				id: "70D6354AF0D5CE7E"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			title: "저 푸른 초원위에"
			x: 4.5d
			y: 0.0d
		}
		{
			id: "761DB6F6170327FA"
			tasks: [{
				id: "7959F822D8D05D9C"
				item: "minecraft:saddle"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "32358F188955C08C"
			tasks: [{
				id: "3390A97D7DA5B6C7"
				item: {
					Count: 1b
					id: "tetra:modular_toolbelt"
					tag: {
						id: "0c8c04a6-624f-4c5e-b6c4-adebbd404bfb"
						"toolbelt/belt": "toolbelt/belt"
						"toolbelt/belt_material": "belt/rope"
						"toolbelt/slot1": "toolbelt/strap_slot1"
						"toolbelt/strap_slot1_material": "strap1/leather"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			id: "62502EA14833E44A"
			tasks: [{
				id: "7E41C9CBAF03F639"
				item: "tetra:rack"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			description: [
				"xaero's minimap을 소개합니다"
				"화면에 주변 지형지물을 표시해주죠."
				""
				"y로 설정 가능합니다."
			]
			icon: "minecraft:map"
			id: "48AC40176FB0078E"
			tasks: [{
				id: "5C74863415463444"
				type: "checkmark"
			}]
			title: "우리집을 못 찾겠군요"
			x: 3.0d
			y: -3.0d
		}
		{
			id: "26AFEF493F81E6E4"
			subtitle: "더 단단하고 넓은 통"
			tasks: [{
				id: "160872A7B2DB8345"
				item: "metalbarrels:iron_barrel"
				type: "item"
			}]
			title: "철든 통"
			x: 1.5d
			y: 3.0d
		}
		{
			id: "25B4E8D5DAD811E9"
			subtitle: "용암도 흑요석도 모두모두 비켜라"
			tasks: [{
				id: "317C52CCC0F7E545"
				item: {
					Count: 1b
					id: "quark:pickarang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "쨍 하고 해뜰날 돌아온단다~"
			x: 3.0d
			y: 3.0d
		}
		{
			id: "5C04032E21B9842E"
			subtitle: "언제나 언제나 그림을 그려~"
			tasks: [{
				id: "660E2585FC731901"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:chalks"
					}
				}
				title: "Any #forge:chalks"
				type: "item"
			}]
			title: "마음의 도화지"
			x: 3.0d
			y: 1.5d
		}
	]
	subtitle: ["알아두면 쓸모있는 신기한 잡지식"]
	title: "알쓸신잡"
}
